VITE_YOUTUBE_API_KEY=
VITE_FIREBASE_API_KEY=AIzaSyC8LfQ9Ops4ASNS-G8CUSARwGd6cHTzmoY
VITE_FIREBASE_DOMAIN=extensao-8dc84.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=extensao-8dc84
VITE_FIREBASE_STORAGE_BUCKET=extensao-8dc84.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=365918871989
VITE_FIREBASE_APP_ID=1:365918871989:web:835869152de741c77639fc